<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
      }

      .item {
      }

      .boxOne {
        background-color: #e72f24;
        grid-area: 1/1/1/2;
      }

      .boxTwo {
        background-color: green;
        grid-area: 1/2/1 / span 3;
      }
      .boxThree {
        background-color: blue;
        grid-area: 2/1/4/1;
      }

      .boxFour {
        background-color: orange;
        grid-area: 2/2 / span 2 / span 2;
      }

      .boxFive {
        background-color: blue;
        grid-area: 2/4/3/5;
        border-bottom: 10px solid black;
      }

      .boxSix {
        background-color: yellow;
        grid-area: 3/4 / span 2/5;
      }
      .boxSeven {
        background-color: hotpink;
        grid-area: 4/1/5/2;
      }

      .boxEight {
        background-color: limegreen;
        grid-area: 4/2/5/3;
      }

      .boxNine {
        background-color: purple;
        grid-area: 4/3/5/4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item boxOne"></div>
      <div class="item boxTwo"></div>
      <div class="item boxThree"></div>
      <div class="item boxFour"></div>
      <div class="item boxFive"></div>
      <div class="item boxSix"></div>
      <div class="item boxSeven"></div>
      <div class="item boxEight"></div>
      <div class="item boxNine"></div>
    </div>
  </body>
</html>
